# news-feed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reign/mobilenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reign/mobilenews/: NewsFeedApp.kt
app/src/main/java/com/reign/mobilenews/data/: NewsDatabase.kt
app/src/main/java/com/reign/mobilenews/data/converters/: DateTimeConverter.kt
app/src/main/java/com/reign/mobilenews/data/dao/: NewsDao.kt  PageKeyDao.kt
app/src/main/java/com/reign/mobilenews/data/entities/: NewsEntity.kt  PageKeyEntity.kt
app/src/main/java/com/reign/mobilenews/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/reign/mobilenews/di/api/: ApiModule.kt
app/src/main/java/com/reign/mobilenews/di/builder/: BuilderModule.kt
app/src/main/java/com/reign/mobilenews/di/data/: DataSourceModule.kt  RoomModule.kt
app/src/main/java/com/reign/mobilenews/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/reign/mobilenews/modules/common/receiver/: ConnectionReceiver.kt  ConnectionReceiverListener.kt
app/src/main/java/com/reign/mobilenews/modules/common/utils/: SingleLiveEvent.kt
app/src/main/java/com/reign/mobilenews/modules/news_feed/model/response/: NewsResponse.kt
app/src/main/java/com/reign/mobilenews/modules/news_feed/paging/: NewsEntityPagingSource.kt  PageKeyRemoteMediator.kt
app/src/main/java/com/reign/mobilenews/modules/news_feed/ui/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/reign/mobilenews/modules/news_feed/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/reign/mobilenews/modules/news_feed/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/reign/mobilenews/repository/: ApiClient.kt
app/src/main/java/com/reign/mobilenews/repository/newsfeed/: NewsFeedRepository.kt
app/src/main/java/com/reign/mobilenews/repository/services/: WebServices.kt  WebServicesBuilder.kt
app/src/main/res/layout/: activity_main.xml  activity_webvew.xml  connectivity_layout.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reign/mobilenews/: ExampleUnitTest.kt
