<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connectivityMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/app_dark_grey_transp"
    app:cardCornerRadius="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:text="@string/no_internet_connection"
        android:textColor="#c62828"
        android:textStyle="italic" />
</androidx.cardview.widget.CardView>