<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeRevealLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:dragEdge="right"
        app:mode="same_level">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/deleteIB"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_delete_24" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/newsTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grandes notificas de Android"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/newsAuthorDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nodesocket - 12h"
                android:textColor="#737373"
                android:textSize="14sp" />

        </LinearLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA" />
</LinearLayout>